﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccessLayer.Model.DataModel
{

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;

using System.Data.Entity.Core.Objects;
using System.Linq;


public partial class ACNCEntities : DbContext
{
    public ACNCEntities()
        : base("name=ACNCEntities")
    {

    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }


    public virtual DbSet<ErrorLog> ErrorLogs { get; set; }


    public virtual ObjectResult<GetActOfKindness_Result> GetActOfKindness(Nullable<int> cat)
    {

        var catParameter = cat.HasValue ?
            new ObjectParameter("cat", cat) :
            new ObjectParameter("cat", typeof(int));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetActOfKindness_Result>("GetActOfKindness", catParameter);
    }


    public virtual ObjectResult<GetCharityInfo_Result> GetCharityInfo(string searchFeild)
    {

        var searchFeildParameter = searchFeild != null ?
            new ObjectParameter("SearchFeild", searchFeild) :
            new ObjectParameter("SearchFeild", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetCharityInfo_Result>("GetCharityInfo", searchFeildParameter);
    }


    public virtual ObjectResult<GetChildcareAssistanceDetail_Result> GetChildcareAssistanceDetail()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetChildcareAssistanceDetail_Result>("GetChildcareAssistanceDetail");
    }


    public virtual ObjectResult<GetDisabilityAssistanceDetail_Result> GetDisabilityAssistanceDetail()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetDisabilityAssistanceDetail_Result>("GetDisabilityAssistanceDetail");
    }


    public virtual ObjectResult<GetOldAgeDetail_Result> GetOldAgeDetail()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetOldAgeDetail_Result>("GetOldAgeDetail");
    }


    public virtual ObjectResult<GetSpokenEnglishDetail_Result> GetSpokenEnglishDetail()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetSpokenEnglishDetail_Result>("GetSpokenEnglishDetail");
    }


    public virtual ObjectResult<GlenEiraEducation_Result> GlenEiraEducation()
    {

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GlenEiraEducation_Result>("GlenEiraEducation");
    }


    public virtual ObjectResult<GetACNCDetailsByCategoryId_Result> GetACNCDetailsByCategoryId(Nullable<int> cat, Nullable<int> pageIndex, Nullable<int> pageSize, string searchColumn, ObjectParameter totalResults)
    {

        var catParameter = cat.HasValue ?
            new ObjectParameter("cat", cat) :
            new ObjectParameter("cat", typeof(int));


        var pageIndexParameter = pageIndex.HasValue ?
            new ObjectParameter("PageIndex", pageIndex) :
            new ObjectParameter("PageIndex", typeof(int));


        var pageSizeParameter = pageSize.HasValue ?
            new ObjectParameter("PageSize", pageSize) :
            new ObjectParameter("PageSize", typeof(int));


        var searchColumnParameter = searchColumn != null ?
            new ObjectParameter("SearchColumn", searchColumn) :
            new ObjectParameter("SearchColumn", typeof(string));


        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<GetACNCDetailsByCategoryId_Result>("GetACNCDetailsByCategoryId", catParameter, pageIndexParameter, pageSizeParameter, searchColumnParameter, totalResults);
    }

}

}

