
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccessLayer.Model.DataModel
{

using System;
    using System.Collections.Generic;
    
public partial class ErrorLog
{

    public int Id { get; set; }

    public string Message { get; set; }

    public string CompleteError { get; set; }

    public string LoggedInDetails { get; set; }

    public Nullable<System.DateTime> CreatedOn { get; set; }

}

}
