
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccessLayer.Model.DataModel
{

using System;
    
public partial class GetACNCDetailsByCategoryId_Result
{

    public double ABN { get; set; }

    public string Address { get; set; }

    public string Suburb { get; set; }

    public string Activity { get; set; }

    public string CharityName { get; set; }

    public string Contact { get; set; }

    public string Website { get; set; }

    public Nullable<double> Volunteer { get; set; }

    public string Description { get; set; }

}

}
