
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccessLayer.Model.DataModel
{

using System;
    
public partial class GetActOfKindness_Result
{

    public string TASK { get; set; }

    public string Description { get; set; }

}

}
