
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------


namespace DataAccessLayer.Model.DataModel
{

using System;
    
public partial class GetCharityInfo_Result
{

    public double ABN { get; set; }

    public string CharityName { get; set; }

    public string Address { get; set; }

    public string MainActivity { get; set; }

    public string Phonenumber { get; set; }

    public string website { get; set; }

    public string Description { get; set; }

    public Nullable<double> staffcasual { get; set; }

    public Nullable<double> StaffFulltime { get; set; }

    public Nullable<double> Staffparttime { get; set; }

    public Nullable<double> Staffvolunteer { get; set; }

    public Nullable<double> Governmentgrants { get; set; }

    public Nullable<double> Donation { get; set; }

    public Nullable<double> OtherRevenue { get; set; }

    public Nullable<double> employeeexpenses { get; set; }

    public Nullable<double> Interestexpenses { get; set; }

    public Nullable<double> otherexpenses { get; set; }

    public Nullable<double> currentassets { get; set; }

    public Nullable<double> noncurrentassets { get; set; }

    public Nullable<double> currentliabilities { get; set; }

    public Nullable<double> noncurrentliabilities { get; set; }

}

}
